{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MetroDeliveryConnectionString": "Server=DESKTOP-6552D8E\\NHANNHAN;Database=MetroDelivery;User Id = sa;Password = 12345;Trusted_Connection=false;MultipleActiveResultSets=true;trustservercertificate=true"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "no-reply@gmail.com",
    "FromName": "hihihihi"
  },
  "JwtSettings": {
    "Key": "SECRET_JWT_KEY_HERE123",
    "Issuser": "https://localhost:7173",
    "Audience": "https://localhost:7173",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
